[33mcommit 28f5607837b31b1d227d6a053c735b88ad172d33[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: MaxRiz00 <massimo@MasRiz>
Date:   Fri Feb 24 09:46:56 2023 +0000

    Added new text

[33mcommit 5d7cc238ff2304883592d9adaaa3c69a02daf0ed[m
Author: MaxRiz00 <massimo@MasRiz>
Date:   Fri Feb 24 09:43:19 2023 +0000

    Added from bash

[33mcommit a231b6b1b41ef03156bc6039b3bdf104b18a362a[m
Merge: ee17d92 a9bb5f4
Author: MaxRiz00 <massimo@MasRiz>
Date:   Fri Feb 24 08:58:07 2023 +0000

    Merge branch 'main' of https://github.com/FraBet29/prova-pacs

[33mcommit a9bb5f48e5618a68ec2f7ca218a95893fd57319b[m
Author: frabet <frabet29@gmail.com>
Date:   Fri Feb 24 08:55:51 2023 +0000

    modifica fra

[33mcommit ee17d920e4923d05af5a57bfbfdfb77db0006593[m
Author: MaxRiz00 <massimo@MasRiz>
Date:   Fri Feb 24 08:48:41 2023 +0000

    Modifica file

[33mcommit 051689b40a2eed7b1d4131e301653b5a37a51ff9[m
Author: MaxRiz00 <126114008+MaxRiz00@users.noreply.github.com>
Date:   Fri Feb 24 09:34:04 2023 +0100

    Primo commit massimo

[33mcommit 919eff05a18d5e875c773790bdff47ed0b6c0ea5[m
Author: frabet <frabet29@gmail.com>
Date:   Thu Feb 23 16:41:12 2023 +0000

    first commit
